NEXT_PUBLIC_SUPABASE_URL="<NEXT_PUBLIC_SUPABASE_URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<NEXT_PUBLIC_SUPABASE_ANON_KEY>"
JWT_SECRET="<JWT_SECRET>"
NEXT_PUBLIC_RSA_PUBLIC_KEY="<RSA_PUBLIC_KEY>"
NEXT_PUBLIC_ADD_HOURS_OFFSET="<NEXT_PUBLIC_ADD_HOURS_OFFSET>"
